// 🔹 Push & Pop
1.
// let fruits = ["apple", "banana"];
// fruits.push("mango", "grape"); // ["apple", "banana", "mango", "grape"]
// fruits.pop(); // removes "grape"
// Final array: ["apple", "banana", "mango"]

2.
// let nums = [];
// nums.push(1, 2, 3); // [1, 2, 3]
// nums.pop(); nums.pop(); // [1]
// Final array: [1]

// 🔹 Unshift & Shift
3.
// let arr = ["b", "c"];
// arr.unshift("a"); // ["a", "b", "c"]
// arr.shift(); // removes "a"
// Final array: ["b", "c"]

4.
// let numbers = [];
// numbers.unshift(3, 2, 1); // [3, 2, 1]
// numbers.shift(); numbers.shift(); // [1]
// Final array: [1]

// 🔹 Splice
5.
// let arr = ["a", "b", "c", "d"];
// arr.splice(1, 2, "x", "y"); // removes "b", "c", adds "x", "y"
// Result: ["a", "x", "y", "d"]

6.
// let arr = [10, 20, 30, 40];
// arr.splice(-2, 2); // removes last 2
// Result: [10, 20]

7.
// let arr = ["start", "next", "next", "end"];
// arr.splice(2, 0, "middle");
// Result: ["start", "next", "middle", "next", "end"]

// 🔹 Includes & IndexOf
8.
// let arr = [10, 20, 30, 100];
// arr.includes(100); // true

9.
// let arr = ["hi", "hello", "hey"];
// arr.indexOf("hello"); // 1

10.
// arr.indexOf("xyz"); // -1

// 🔹 Concat
11.
// let a = [1, 2], b = [3, 4];
// let result = a.concat(b);
// Result: [1, 2, 3, 4]

12.
// ["a"].concat(["b", "c"], ["d"]);
// Result: ["a", "b", "c", "d"]

// 🔹 Join
13.
// ["JavaScript", "is", "fun"].join(" ");
// Result: "JavaScript is fun"

14.
// [1, 2, 3, 4].join("-");
// Result: "1-2-3-4"

// 🔹 Copying Arrays
15.
// let original = [1, 2, 3];
// let copy = original.slice();
// copy.push(4);
// original => [1, 2, 3]
// copy => [1, 2, 3, 4]

16.
// let arr = [10, 20];
// let copy = [...arr, 30];
// Result: [10, 20, 30]

// 🔹 Destructuring
17.
// let [a, b] = [10, 20, 30];
// a => 10, b => 20

18.
// let [x, , y] = [1, 2, 3, 4];
// x => 1, y => 3

19.
// let [x, ...y] = [5, 6, 7, 8];
// x => 5, y => [6, 7, 8]